/* Define media queries */
@xs-portrait       : ~" only screen and (max-width: 479px)";
@xs-portrait-wider : ~" only screen and (max-width: 579px)";
@xs                : ~" only screen and (max-width: 767px)";
@sm-min            : ~" only screen and (min-width: 768px)";
@sm                : ~" only screen and (max-width: 991px)";
@md-min            : ~" only screen and (min-width: 992px)";
@md                : ~" only screen and (max-width: 1199px)";
@lg-min            : ~" only screen and (min-width: 1200px)";
@lg                : ~" only screen and (max-width: 1400px)";
@retina            : ~" only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)";
@tablet-landscape  : ~" only screen and (max-width: 1024px)";
@desktop-min       : ~" only screen and (min-width: 1025px)";