<cfscript>
	body_class = "styleguide-page";
	sticker.include( "/css/specific/styleguide/" );
</cfscript>

<cfinclude template="header-styleguide.cfm" />

	<section class="contents">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<h3 class="style-heading" id="alerts">Widgets</h3>

					<div class="guide-block">

						<p class="style-caption">Collapsible widget</code></p>

						<div class="collapsible">
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 1</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
								</div>
							</div>
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 2</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
								</div>
							</div>
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 3</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
								</div>
							</div>
						</div> <!-- /.collapsible -->

						<p class="style-caption">Collapsible widget <code>.collapsible</code></p><br/>

						<div class="collapsible accordion">
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 1</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
								</div>
							</div>
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 2</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
								</div>
							</div>
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 3</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
								</div>
							</div>
						</div> <!-- /.collapsible -->

						<p class="style-caption">Accordion widget <code>.collapsible.accordion</code></p><br/>

						<div class="collapsible">
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 1</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
									<p>Below is an accordion inside a collapsible panel</p>
									<div class="collapsible accordion">
										<div class="collapsible-item">
											<h4 class="collapsible-item-header"><a href="#">Collapsible 1</a></h4>
											<div class="collapsible-item-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
											</div>
										</div>
										<div class="collapsible-item">
											<h4 class="collapsible-item-header"><a href="#">Collapsible 2</a></h4>
											<div class="collapsible-item-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
											</div>
										</div>
										<div class="collapsible-item">
											<h4 class="collapsible-item-header"><a href="#">Collapsible 3</a></h4>
											<div class="collapsible-item-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 2</a></h4>
								<div class="collapsible-item-content">
									<p>Below are collapsible arrow on right panels.</p>
									<div class="collapsible arrow-on-right">
										<div class="collapsible-item open">
											<h4 class="collapsible-item-header"><a href="#">Collapsible 1</a></h4>
											<div class="collapsible-item-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
											</div>
										</div>
										<div class="collapsible-item">
											<h4 class="collapsible-item-header"><a href="#">Collapsible 2</a></h4>
											<div class="collapsible-item-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="collapsible-item">
								<h4 class="collapsible-item-header"><a href="#">Collapsible 3</a></h4>
								<div class="collapsible-item-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit at neque sit amet porta. Fusce condimentum tristique pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ut</p>
								</div>
							</div>
						</div> <!-- /.collapsible -->

						<p class="style-caption">Nested collapsibles (commonly used in FAQs)</p>

					</div>

					<h3 class="style-heading" id="tabs">Tabs</h3>

					<div class="guide-block">

						<p class="style-caption">Tabs <code>.toggle-tabs</code></p>

						<div class="toggle-tabs">
							<div class="toggle-tabs-nav">
								<ul>
									<li class="is-active"><a href="#tab-1" role="tab" >Tab 1</a></li>
									<li><a href="#tab-2" role="tab" >Tab 2</a></li>
									<li><a href="#tab-3" role="tab" >Tab 3</a></li>
								</ul>
							</div>

							<div class="toggle-tabs-panel">
								<div class="toggle-tabs-panel-item is-active" id="tab-1">
									<a href="#" class="toggle-tabs-panel-item-header">Tab 1</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Tab 1</h5>
										<p>Contents here.</p>
									</div>
								</div>

								<div class="toggle-tabs-panel-item is-active" id="tab-2">
									<a href="#" class="toggle-tabs-panel-item-header">Tab 2</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Tab 2</h5>
										<p>Contents here.</p>
									</div>
								</div>

								<div class="toggle-tabs-panel-item is-active" id="tab-3">
									<a href="#" class="toggle-tabs-panel-item-header">Tab 3</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Tab 3</h5>
										<p>Contents here.</p>
									</div>
								</div>
							</div>
						</div> <!-- /.toggle-tabs -->

						<p class="style-caption">Tabs turning to accordion in mobile <code>.toggle-tabs.mod-mobile-accordion</code></p>

						<div class="toggle-tabs mod-mobile-accordion">
							<div class="toggle-tabs-nav">
								<ul>
									<li class="is-active"><a href="#tab-accordion-1" role="tab" >Accordion Tab 1</a></li>
									<li><a href="#tab-accordion-2" role="tab" >Accordion Tab 2</a></li>
									<li><a href="#tab-accordion-3" role="tab" >Accordion Tab 3</a></li>
								</ul>
							</div>

							<div class="toggle-tabs-panel">
								<div class="toggle-tabs-panel-item is-active" id="tab-accordion-1">
									<a href="#" class="toggle-tabs-panel-item-header">Accordion Tab 1</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Accordion Tab 1</h5>
										<p>Contents here.</p>
									</div>
								</div>

								<div class="toggle-tabs-panel-item is-active" id="tab-accordion-2">
									<a href="#" class="toggle-tabs-panel-item-header">Accordion Tab 2</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Accordion Tab 2</h5>
										<p>Contents here.</p>
									</div>
								</div>

								<div class="toggle-tabs-panel-item is-active" id="tab-accordion-3">
									<a href="#" class="toggle-tabs-panel-item-header">Accordion Tab 3</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Accordion Tab 3</h5>
										<p>Contents here.</p>
									</div>
								</div>
							</div>
						</div> <!-- /.toggle-tabs -->

						<p class="style-caption">Compact tabs - add <code>.mod-float-left</code> to <code>.toggle-tabs-nav</code></p>

						<div class="toggle-tabs mod-mobile-accordion">
							<div class="toggle-tabs-nav mod-float-left">
								<ul>
									<li class="is-active"><a href="#tab-float-1" role="tab" >Float Tab 1</a></li>
									<li><a href="#tab-float-2" role="tab" >Float Tab 2</a></li>
									<li><a href="#tab-float-3" role="tab" >Float Tab 3</a></li>
								</ul>
							</div>

							<div class="toggle-tabs-panel">
								<div class="toggle-tabs-panel-item is-active" id="tab-float-1">
									<a href="#" class="toggle-tabs-panel-item-header">Float Tab 1</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Float Tab 1</h5>
										<p>Contents here.</p>
									</div>
								</div>

								<div class="toggle-tabs-panel-item is-active" id="tab-float-2">
									<a href="#" class="toggle-tabs-panel-item-header">Float Tab 2</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Float Tab 2</h5>
										<p>Contents here.</p>
									</div>
								</div>

								<div class="toggle-tabs-panel-item is-active" id="tab-float-3">
									<a href="#" class="toggle-tabs-panel-item-header">Float Tab 3</a>

									<div class="toggle-tabs-panel-item-content">
										<h5>Float Tab 3</h5>
										<p>Contents here.</p>
									</div>
								</div>
							</div>
						</div> <!-- /.toggle-tabs -->

					</div>

				</div>

			</div> <!-- .row -->

		</div> <!-- .container -->

	</section>

<cfinclude template="footer-styleguide.cfm" />