
			</div> <!-- End of .main-wrapper -->

			<footer id="subhead" class="site-footer">

				<div class="container">

					<div class="row">

						<div class="col-xs-12 col-sm-8">

							<nav class="site-footer-nav">
								<ul>
									<li>&copy; 2015 All rights reserved</li>
									<li><a href="#">Terms and Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</nav>

						</div>

						<div class="col-xs-12 col-sm-4 developer">

							<div class="site-footer-developer">
								<p><a href="http://pixl8.co.uk/" target="_blank">Web design by <img src="/assets/img/logo-pixl8.gif" alt=""> Pixl8</a></p>
							</div>

						</div>

					</div>

				</div>

			</footer>

		</div> <!-- End of .page-wrapper -->

		<cfoutput>#sticker.renderIncludes( "js" )#</cfoutput>

	</body>

</html>