<cfscript>
	body_class = "sitemap-page";
</cfscript>

<cfinclude template="/header.cfm" />

	<section id="contents" >

		<div class="main-content">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<h2>Sitemap</h2>

						<ol>
							<li><a href="/pages/styleguide.cfm">Styleguide</a></li>
							<li><a href="/pages/test-pages/widgets-page.cfm">Widgets page</a></li>
							<li><a href="/pages/test-pages/sample-page.cfm">Sample page</a></li>
							<li><a href="/pages/test-pages/tab-page-1.cfm">Navigation Tabs - Separate Tab Pages</a></li>
							<li><a href="/pages/test-pages/video.cfm">Video Widget</a></li>
						</ol>

					</div>

				</div>

			</div>

		</div>


	</section>

<cfinclude template="/footer.cfm" />