<cfscript>
</cfscript>

<cfinclude template="/header.cfm" />

	<div class="contents" >

		<div class="main-content">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<h2>Sitemap</h2>

						<ol>
							<li><a href="/pages/styleguide/">Styleguide</a></li>
							<li><a href="/pages/test-pages/sample-page.cfm">Sample page</a></li>
							<li><a href="/pages/test-pages/tab-page-1.cfm">Navigation Tabs - Separate Tab Pages</a></li>
						</ol>

					</div>

				</div>

			</div>

		</div>


	</div>

<cfinclude template="/footer.cfm" />